# kafka-order-system

./: .gitignore  docker-compose.yml  pom.xml
inventory-service/: pom.xml
inventory-service/src/main/java/com/example/inventoryservice/config/: KafkaConsumerConfig.java  KafkaProducerConfig.java
inventory-service/src/main/java/com/example/inventoryservice/consumer/: InventoryConsumer.java
inventory-service/src/main/java/com/example/inventoryservice/entity/: EventStore.java  InventoryEntity.java
inventory-service/src/main/java/com/example/inventoryservice/model/: InventoryReply.java  Order.java  OrderStatus.java
inventory-service/src/main/java/com/example/inventoryservice/repository/: EventStoreRepository.java  InventoryRepository.java
inventory-service/src/main/java/com/example/inventoryservice/service/: EventStoreService.java
inventory-service/src/main/resources/: application.yaml
order-service/: pom.xml
order-service/src/main/java/com/example/orderservice/config/: KafkaConfig.java
order-service/src/main/java/com/example/orderservice/consumer/: SagaReplyConsumer.java
order-service/src/main/java/com/example/orderservice/controller/: OrderController.java
order-service/src/main/java/com/example/orderservice/dto/: OrderRequest.java
order-service/src/main/java/com/example/orderservice/entity/: EventStore.java  OrderEntity.java  OutboxEvent.java
order-service/src/main/java/com/example/orderservice/model/: InventoryReply.java  Order.java  OrderStatus.java
order-service/src/main/resources/: application.yaml
(+7 files in other folders)
