<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
         http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.2.5</version>
        <relativePath/>
    </parent>

    <groupId>com.example</groupId>
    <artifactId>kafka-order-system</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>

    <name>Kafka Order System</name>
    <description>Kafka + Spring Boot + Microservices Demo</description>

    <modules>
        <module>order-service</module>
        <module>inventory-service</module>
    </modules>

    <properties>
        <java.version>17</java.version>
        <spring-kafka.version>3.1.4</spring-kafka.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.kafka</groupId>
                <artifactId>spring-kafka</artifactId>
                <version>${spring-kafka.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>